{
  "name": "lifelegacy-studio-suite",
  "version": "0.1.0",
  "private": true,
  "description": "A cross-platform genealogy workflow assistant by James Thomas.",
  "author": "James Thomas",
  "license": "Proprietary",
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "build": "pnpm --filter desktop build",
    "typecheck": "pnpm --filter desktop typecheck"
  },
  "packageManager": "pnpm@9.15.0"
}
